<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Kyle Scott</title>
    </head>
    <body>
<h1>About Kyle Scott</h1>
<p>In Fall 2022, I experienced a <strong>pair</strong> of <em>sudden</em> losses in my near family, followed quickly by a lay-off at my construction job. The past year has seen me begin a transition into a <a href="https://ignitecareercenter.com/career-exploration/what-is-a-second-career/#:~:text=A%20second%20career%20could%20also,and%20pursue%20a%20second%20beginning.">second career</a> of sorts. I have professionally done this sort of work in the past, but never had a true fundamental, working knowledge from an institution to back up my experience. Looking forward to gaining new skills, and <strong>re-engaging</strong> with Web Development.</p>
<p>I previously attended Humber College (Lakeshore Campus) for <a href="https://business.humber.ca/programs/business-management.html">Business Management</a>, and live near the Lakeshore Campus in Etobicoke with my partner Carly, my ten year old step-son Thomas, and my 3 year old daughter Finley. I would include a photo of my family and I, however, I just got my new laptop this morning and do not have everything setup and available.</p>
<!-- Image Sourced from Google Image Search for "family photo"-->
<img src="img/family-photo.avif" alt="A recent family photo." height="200">
<h2>Penguin Species</h2>
<table>
    <thead>
        <tr>
        <th>Genus</th>
        <th>Penguin (Common Name)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">Aptenodytes</td>
            <td>King Penguin</td>
        </tr>
        <tr>
            <td>Emperor Penguin</td>
        </tr>
        <tr>
            <td rowspan="3">Pygoscelis</td>
            <td>Adelie Penguin</td>
        </tr>
        <tr>
            <td>Chinstrap Penguin</td>
        </tr>
        <tr>
            <td>Gentoo Penguin</td>
        </tr>
        <tr>
            <td rowspan="2">Eudyptula</td>
            <td>Little Blue Penguin</td>
        </tr>
        <tr>
            <td>White-flippered Penguin</td>
        </tr>
        <tr>
            <td rowspan="9">Eudyptes</td>
            <td>Firodland Penguin</td>
        </tr>
        <tr>
            <td>Snares Penguin</td>
        </tr>
        <tr>
            <td>Erect-crested Penguinb</td>
        </tr>
        <tr>
            <td>Western Rockhopper Penguin</td>
        </tr>
        <tr>
            <td>Eastern Rockhopper Penguin</td>
        </tr>
        <tr>
            <td>Northern Rockhopper Penguin</td>
        </tr>
        <tr>
            <td>Royal Penguib</td>
        </tr>
        <tr>
            <td>Macaroni Penguin</td>
        </tr>
        <tr>
            <td>Chatham Penguin</td>
        </tr>
    </tbody>
</table>
<p>&copy; 2023 Kyle Scott</p>
    </body>

</html>