<!-- HTTP-5111-0NA_Lab2
Submitted By: Kyle A. Scott 
Student Number: N00352594
Email: kylearscott@gmail.com, sctk0071@humber.ca

For Joanna Kommala
September 12, 2023
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML/CSS Lab 2: Kyle Scott</title>
    </head>
    <body>
<header>
    <!-- NOT PRIMARY POINT OF THE MAIN CONTENT, SO NOT H1 -->
    <h2><a href="#">Fake Store</a></h2>
</header>
<!-- The following 2 links are not part of the main site navigation / could also be a section -->
<aside>
    <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Cart</a></li>
    </ul>
</aside>
<!-- Main Site Navigation -->
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<main>
    <!-- PRIMARY CONTENT OF MAIN GETS H1 -->
    <h1>Checkout Order #1234 - Billing and Payment</h1>
    <p>Order total: $129.57</p>
    <form method="post">
        <fieldset>
            <legend>Billing Information</legend>
            <div>
                <label for="firstName">First name:</label>
                <input type="text" id="firstName" name="firstName" placeholder="John">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="firstName" placeholder="Doe">
            </div>
            <div>
                <label for="userAddress">Address:</label>
                <input type="text" id="userAddress" name="userAddress" placeholder="123 Fake Street">
            </div>
            <div>
                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="Toronto">
                <label for="province">Province:</label>
                    <select id="province" name="province">
                        <option value="">-- Choose Province --</option>
                        <option value="NB">New Brunswick</option>
                        <option value="ON">Ontario</option>
                        <option value="QC">Quebec</option>
                    </select>
                    <label for="postalCode">Postal Code:</label>
                    <input type="text" id="postalCode" name="postalCode" placeholder="A1A 1A1">
            </div>
            <div>
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" placeholder="555-555-5555">
            </div>
        </fieldset>
        <fieldset>
            <legend>Payment Information</legend>
                <fieldset>
                    <legend>Choose Card</legend>
                    <div>
                    <input type="radio" id="masterCard" name="creditCard" value="masterCard" checked>
                    <label for="masterCard">MasterCard</label>
                    </div>
                    <div>
                    <input type="radio" id="visaCard" name="creditCard" value="visaCard">
                    <label for="visaCard">Visa</label>
                    </div>
                </fieldset>
        <div>
            <label for="cardNumber">Card number:</label>
            <input type="number" id="cardNumber" name="cardNumber" placeholder="1234 1234 1234 1234">
        </div>
        <div>
            <label for="cardExpiry">Card Expiry:</label>
            <input type="text" id="cardExpiry" name="cardExpiry" placeholder="MM/YY">
        </div>
        </fieldset>
        <button type="submit">Pay Now!</button>
    </form>
<footer>
    &copy; Copyright HTTP5111, 2023.
</footer>


</main>


    </body>
</html>